<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="jquery,ui,easy,easyui,web">
    <meta name="description" content="easyui help you build your web page easily!">
    <title>欢迎登录企业信息系统快速开发平台</title>
    <style type="text/css">
        A.top_link:link {
            FONT-SIZE: 12px;
            COLOR: #ffffff;
            TEXT-DECORATION: none;
        }

        A.top_link:visited {
            FONT-SIZE: 12px;
            COLOR: #ffffff;
            TEXT-DECORATION: none;
        }

        A.top_link:hover {
            FONT-SIZE: 12px;
            COLOR: #ffffff;
            TEXT-DECORATION: none;
        }

        #fm {
            margin: 0;
            padding: 10px 30px;
        }

        .ftitle {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .fitem {
            margin-bottom: 5px;
        }

            .fitem label {
                display: inline-block;
                width: 100px;
            }

            .fitem input {
                width: 160px;
            }

        .menu_h, .menu_v, .menu_h li, .menu_v li {
            padding: 0;
            line-height: 21px;
            font-size: 12px;
            list-style-type: none;
            float: left;
        }

        .menu_h a {
                display: block;
                line-height: 21px;
                padding: 0 10px;
                text-decoration: none;
                color: #ffffff;
            }

        .menu_v a {
                display: block;
                line-height: 21px;
                text-align: center;
                text-decoration: none;
            }

        .menu_h li {
                float: left;
                position: relative;
            }

        .menu_v {
            position: absolute;
            width: 300px;
            margin-left: -50px;
            padding-top: 5px;
        }

        .menu_v li {
                float: left;
                padding: 0;
                margin: 0;
            }

        .sub_menu_off .menu_v {
            display: none;
        }

        .sub_menu_on .menu_v {
            display: block;
        }
    </style>
    <link href="../../Content/themes/default/easyui.css" rel="stylesheet" />
    <link href="../../Content/themes/icon.css" rel="stylesheet" />
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/jquery.easyui.min.js"></script>
    <script src="../../script/jquery.easyui.validate.js"></script>
    <script src="../../script/jquery.cookie.js"></script>
    <script src="../../script/changeEasyuiTheme.js"></script>
    <script language="javascript">
        function addTab(title, url, icon) {
            if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                var content = '<iframe scrolling="auto" id="'+icon+'" frameborder="0"  src="' + url + '" style="width:100%;height:100%;"></iframe>';
                $('#tt').tabs('add', {
                    title: title,
                    content: content,
                    closable: true,
                    icon: icon,
                });
                
                var oFrm = document.getElementById(icon);
                oFrm.onload = oFrm.onreadystatechange = function () {
                    if (this.readyState && this.readyState != 'complete') return;
                    else {
                        if ($.cookie('easyuiThemeName')!=null)
                            changeThemeFun($.cookie('easyuiThemeName'));
                    }
                }
            }
           
        }
   


        function changePassword() {
            $('#dlgchangePassword').dialog('open').dialog('setTitle', '修改密码');
            $('#fmchangePassword').form('clear');
            url = '#'
        }
        function savechangePassword() {
            // $('#fmchangePassword').form('submit', {
            //     url: url,
            //     onSubmit: function () {
            //         return $(this).form('validate');
            //     },
            //     success: function (result) {
            //         var result = eval('(' + result + ')');
            //         if (result.errorMsg) {
            //             $.messager.show({
            //                 title: 'Error',
            //                 msg: result.errorMsg
            //             });
            //         } else {
            //             $.messager.show({
            //                 title: '密码修改成功',
            //                 msg: result.okMsg
            //             });
            //             $('#dlgchangePassword').dialog('close');		// close the dialog
            //         }
            //     }
            // });
        }
        $(window).load(function () {
            addTab("首页", "StartPage.html", "icon-index");
        });

       
    </script>




</head>

<body class="easyui-layout">
    <div data-options="region:'north',split:true" border="false" style="overflow: hidden; height: 71px; background: #2076C3 url(../../images/ui/head_bg.gif) repeat-x; line-height: 64px; color: #fff; font-family: Verdana, 微软雅黑,黑体">
        <span style="float: right; padding-right: 20px;" class="head">
            <ul class="menu_h">
                <li><h>欢迎 管理员</h></li>
                 <li onmouseover="this.className='sub_menu_on';" onmouseout="this.className='sub_menu_off';" class="sub_menu_off">
                    <a href="#">更换主题</a>
                    <ul class="menu_v">
                        <li><a href="#" onclick="changeThemeFun('default');"><img src="../../images/ui/theme/default.png" alt="默认" /></a></li>
                        <li><a href="#" onclick="changeThemeFun('gray');"><img src="../../images/ui/theme/gray.png" alt="灰色" /></a></li>
                        <li><a href="#" onclick="changeThemeFun('ui-cupertino');"><img src="../../images/ui/theme/blue.png" alt="蓝色" /></a></li>
                        <li><a href="#" onclick="changeThemeFun('ui-dark-hive');"><img src="../../images/ui/theme/black.png" alt="黑色" /></a></li>
                        <li><a href="#" onclick="changeThemeFun('ui-sunny');"><img src="../../images/ui/theme/ui-sunny.png" alt="咖啡色" /></a></li>
                        <li><a href="#" onclick="changeThemeFun('ui-pepper-grinder');"><img src="../../images/ui/theme/metro-red.png" alt="红色" /></a></li>
                    </ul>
                </li>
                <li><a href="#" id="editpass" class="top_link" onclick="changePassword()">修改密码</a></li>
                <li><a href="../Account/Login.html" class="top_link">安全退出</a></li>
            </ul>

        </span>
        <span style="background: url(../../images/ui/logo.png) no-repeat left; width: 310px; height: 64px; float: left;"></span>
        <div id="tnav"></div>
    </div>

    <div data-options="region:'west',title:'菜单导航',split:true" style="width:180px;" iconcls="icon-menu">
        <div class="easyui-accordion" fit="true" data-options="animate:true">
            <div title="IT服务" iconcls="icon-it-services" style="overflow:auto;padding:10px;">
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-it-create'" onclick="addTab('申请服务', 'StartPage.html', 'icon-it-create')">申请服务</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-it-services-list'" onclick="addTab('我的申请', 'StartPage.html', 'icon-it-services-list')">我的申请</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon_wf_manage'" onclick="addTab('申请管理', 'StartPage.html', 'icon_wf_manage')">申请管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon_isi_chart'" onclick="addTab('统计分析', 'StartPage.html', 'icon_isi_chart')">统计分析</a>
                </div>
            </div>
            <div title="系统管理" iconcls="icon-sys-manage" style="overflow:auto;padding:10px;">
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-organization'" onclick="addTab('组织机构管理', 'StartPage.html', 'icon-sys-organization')">组织机构管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-user'" onclick="addTab('用户管理', 'StartPage.html', 'icon-sys-user')">用户管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-model'" onclick="addTab('模块管理', 'StartPage.html', 'icon-sys-model')">模块管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-role'" onclick="addTab('角色管理', 'StartPage.html', 'icon-sys-role')">角色管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-log'" onclick="addTab('日志管理', 'StartPage.html', 'icon-sys-log')">日志管理</a>
                </div>
                <div style="overflow:auto;padding:0px;">
                    <a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-sys-datadict'" onclick="addTab('数据字典管理', 'StartPage.html', 'icon-sys-datadict')">数据字典管理</a>
                </div>
            </div>
        </div>
    </div>
    <div data-options="region:'center',title:'工作台'" style="padding:5px;background:#eee;" iconcls="icon-work-platform">
        <div class="easyui-tabs" fit="true" id="tt">


        </div>
    </div>

    <div id="dlgchangePassword" class="easyui-dialog" style="width:380px;height:240px;padding:10px 20px"
         closed="true" buttons="#dlg-buttonchangePassword">
        <div class="ftitle">管理员</div>
        <form id="fmchangePassword" method="post" novalidate>
            <div class="fitem">
                <label>当前密码:</label>
                <input name="OldPassword" validtype="password_rule" class=" easyui-textbox" type="password" style="width:200px;" required="required">
            </div>
            <div class="fitem">
                <label>新密码:</label>
                <input id="NewPassword" name="NewPassword" validtype="password_rule" type="password" class=" easyui-textbox" style="width:200px;" required="required">
            </div>
            <div class="fitem">
                <label>确认新密码:</label>
                <input name="ConfirmPassword" validtype="password['#NewPassword']" type="password" class="easyui-textbox" style="width:200px;" required="required">
            </div>
        </form>
    </div>
    <div id="dlg-buttonchangePassword">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" onclick="savechangePassword()" style="width:90px">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript: $('#dlgchangePassword').dialog('close')" style="width:90px">Cancel</a>
    </div>

</body>

</html>